digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 0.5\nentropy = 0.149\nsamples = 97520\nvalue = [95442, 2078]"] ;
1 [label="X[4] <= 7.5\nentropy = 0.105\nsamples = 94628\nvalue = [93325, 1303]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 7.5\nentropy = 0.085\nsamples = 93388\nvalue = [92394, 994]"] ;
1 -> 2 ;
3 [label="entropy = 0.074\nsamples = 91486\nvalue = [90666, 820]"] ;
2 -> 3 ;
4 [label="entropy = 0.441\nsamples = 1902\nvalue = [1728, 174]"] ;
2 -> 4 ;
5 [label="X[0] <= 7.0\nentropy = 0.81\nsamples = 1240\nvalue = [931, 309]"] ;
1 -> 5 ;
6 [label="entropy = 0.738\nsamples = 1051\nvalue = [832, 219]"] ;
5 -> 6 ;
7 [label="entropy = 0.998\nsamples = 189\nvalue = [99, 90]"] ;
5 -> 7 ;
8 [label="X[0] <= 11.0\nentropy = 0.839\nsamples = 2892\nvalue = [2117, 775]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[0] <= 7.0\nentropy = 0.677\nsamples = 2331\nvalue = [1915, 416]"] ;
8 -> 9 ;
10 [label="entropy = 0.595\nsamples = 1844\nvalue = [1578, 266]"] ;
9 -> 10 ;
11 [label="entropy = 0.891\nsamples = 487\nvalue = [337, 150]"] ;
9 -> 11 ;
12 [label="X[4] <= 36.0\nentropy = 0.943\nsamples = 561\nvalue = [202, 359]"] ;
8 -> 12 ;
13 [label="entropy = 0.979\nsamples = 462\nvalue = [192, 270]"] ;
12 -> 13 ;
14 [label="entropy = 0.472\nsamples = 99\nvalue = [10, 89]"] ;
12 -> 14 ;
}
